body, html {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
ul { list-style: none; padding-left: 5px; }
a { color:blue; text-decoration: none;}
.bar {
    background-color: #f9f9fb;
    padding:15px;
    border-top: solid 1px #cdcdcd;
    border-bottom: solid 1px #cdcdcd;
}

.header{
    display: flex;
    align-items: center;
    background: bisque
}

.header span{
    position: absolute;
    left: 50%;
    font-size: xx-large;
    font-weight: bolder;
}

.header nav {
    position: relative;
    bottom: -65px;
    left: 170px;
}

.header nav ul {
    position: absolute;
    display: flex;
    list-style: none;
    margin: 2px;
}

.header nav ul li {
    margin-left: 20px;
}

.header nav ul li a{
    color: black;  
    font-size: large;  
}

.header nav ul li a:hover {
    color: bisque;
    font-weight: bold;
    background-color: black;
    text-decoration: none;
    font-size:larger;
    border-radius: 3px;
    padding: 5px;
}


.content {
    max-width: 1440px;
    margin: auto;
    grid-gap: 3rem;
    display: grid;
    gap: 3rem;
    grid-template-areas: "sidebar main anchors";
    grid-template-columns: minmax(0,15rem) minmax(0,2.5fr) minmax(0,15rem);
    padding-left: 1rem;
    padding-right: 1rem;
}

p {
    text-align: justify;
}

body ul {
    list-style: disc;
}

body ul li {
    margin-bottom: 5px;
}

.duas-colunas {
    display: flex;
    justify-content: space-between;
    max-width: 100%;
}

.coluna {
    flex: 1;
    margin: 0 5px;
    max-width: 450px;
}

.footer {
    min-height: 100px;
    border-top: solid 1px #cdcdcd;
}
.anchors {
    border-left: solid 1px #cdcdcd;
    padding-left: 15px;
}
.sidebar {
    border-right: solid 1px #cdcdcd;
}

.figure-normal{

}

.figure {
    max-width: 400px;
    height: auto;
    margin: 5px 0;
    display: block;
}

.figure-small{

}

figcaption{
    margin-bottom: 10px;
    text-align: justify;
}