<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table {
            box-shadow: 13px 12px 15px 0px rgba(0,0,0,0.76);
            -webkit-box-shadow: 13px 12px 15px 0px rgba(0,0,0,0.76);
            -moz-box-shadow: 13px 12px 15px 0px rgba(0,0,0,0.76);            
            border: solid 1px #c9f4ff;
        }

        table thead th {
            background-color: #0a4974;
            color: whitesmoke;
        }
        table tfoot td {
            background-color: #0a4974;
            color: antiquewhite;
        }
        table tbody tr:nth-child(even) td {
            background-color: lightblue;
        }
        table tbody tr:hover td {
            background-color: lightgray;
            cursor: pointer;
        }
    </style>

</head>
<body>

    <h2>Estilização com CSS</h2>
        <p>Estilização da tabela anterior usando <i>CSS.</i></p>

        <table summary="tabela de idades dos alunos do professor Xavier" width="250" cellspacing="0" cellpadding="2">
            <caption><b><u>Idades dos alunos do prof. Xavier</u></b></caption>
            <thead>
                <tr>
                    <th title="Nome completo dos alunos"> Nome</th>
                    <th title="Idade no início do ano letivo">Idade</th>
                </tr>
            </thead>

            <tbody>
                <tr id="1">
                    <td>Asdrubal Pavlov</td>
                    <td>03</td>
                </tr>
                <tr id="2">
                    <td>Maragate Tchaikovski</td>
                    <td>02</td>
                </tr>
                <tr id="3">
                    <td>Genival d'Arezzo</td>
                    <td>02</td>
                </tr>
                <tr id="4">
                    <td>Teófilo Khan</td>
                    <td>04</td>
                </tr>
                <tr id="5">
                    <td>Antonieta d'Arc</td>
                    <td>04</td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <td>Total</td>
                    <td>5</td>
                </tr>
            </tfoot>
        </table>
    
</body>
</html>